# OpenRouter.DotNet.SDK

./: .env.example  .gitignore  OpenRouter.SDK.sln  README.md
Examples/ApiTestProject/: ApiTestProject.csproj  Program.cs  TestApiCall.cs  TestMinimal.cs  TestRawRequest.cs  TestRestSharp.cs  TestSDKSimple.cs  TestSDKWithReasoning.cs
Examples/Example01.SimpleTextCompletion/: BLOG.md  Program.cs
Examples/Example02.StreamingCompletion/: BLOG.md  Program.cs
Examples/Example03.ChatServiceDirect/: BLOG.md  Example03.ChatServiceDirect.csproj  Program.cs
Examples/Example04.ListModels/: Program.cs
Examples/Example05.AdvancedChatParameters/: Program.cs
Examples/Example06.GenerateEmbeddings/: Program.cs
Examples/Example07.ListProviders/: Program.cs
Examples/Example08.ListEndpoints/: Example08.ListEndpoints.csproj  Program.cs
Examples/Example10.BetaResponsesAPI/: Example10.BetaResponsesAPI.csproj  Program.cs
Examples/Example11.BetaResponsesWithTools/: Program.cs
Examples/Example12.AutomaticWeatherTool/: Program.cs
Examples/Example13.MultiToolCalculator/: Program.cs
Examples/Example14.ModelResultPatterns/: Program.cs
Examples/Example15.GenerationMetadata/: Program.cs
Examples/Example16.OAuthPKCE/: Program.cs
Examples/Example17.AsyncParameterResolution/: Program.cs
Examples/Example18.APIKeysManagement/: Program.cs
Examples/Example19.StopConditions/: Example19_StopConditions.cs  Program.cs
Examples/Example20.MultiTurnOrchestration/: Example20_MultiTurnOrchestration.cs  Program.cs
Examples/Example21.OrchestratedWorkflow/: Example21.OrchestratedWorkflow.csproj  Example21_OrchestratedWorkflow.cs  Program.cs
Examples/Example22.ChainedLLMWorkflow/: Example22_ChainedLLMWorkflow.cs  Program.cs
Examples/Example23.ChainedLLMWorkflowAdvanced/: Program.cs
Examples/Example24.PracticalUseCases/: Program.cs  SmartResearchAssistant.cs
Examples/Example25.HttpHooks/: Example25.HttpHooks.csproj  Program.cs
Examples/Example26.StopConditions/: Example26.StopConditions.csproj  Program.cs
Examples/Example27.ConcurrentStreams/: Example27.ConcurrentStreams.csproj  Program.cs
Examples/Example28.AllStreamingPatterns/: Example28.AllStreamingPatterns.csproj  Program.cs
Examples/OpenRouter.Examples.EnvConfig/: ExampleConfig.cs  OpenRouter.Examples.EnvConfig.csproj  Program.cs
Examples/TestApi/: Program.cs
Examples/TestRawHttp/: Program.cs
Examples/TestSerialization/: Program.cs  TestSerialization.csproj
Examples/TestStreaming/: Program.cs  TestStreaming.csproj
docs/: REUSABLE_STREAM.md  STOP_CONDITIONS.md
docs/sdks/analytics/: README.md
docs/sdks/apikeys/: README.md
docs/sdks/chat/: README.md
docs/sdks/credits/: README.md
docs/sdks/embeddings/: README.md
docs/sdks/endpoints/: README.md
docs/sdks/generations/: README.md
docs/sdks/guardrails/: README.md
docs/sdks/models/: README.md
docs/sdks/oauth/: README.md
docs/sdks/providers/: README.md
docs/sdks/responses/: README.md
src/OpenRouter.SDK/: BetaServices.cs  IOpenRouterClient.cs  OpenRouter.SDK.csproj  OpenRouterClient.cs  RELEASE_NOTES.md  ServiceCollectionExtensions.cs
src/OpenRouter.SDK/Core/: HttpClientService.cs  HttpClientServiceExtensions.cs  OpenRouterOptions.cs  ReusableStream.cs
src/OpenRouter.SDK/Exceptions/: OpenRouterExceptions.cs
src/OpenRouter.SDK/Models/: Analytics.cs  ApiKeys.cs  BetaResponses.cs  ChatCompletion.cs  DynamicParameter.cs  Embedding.cs  Endpoint.cs  ExtendedModels.cs  Generation.cs  Guardrails.cs  Message.cs  MessageJsonConverter.cs  Model.cs  OAuth.cs  Provider.cs  Tools.cs
src/OpenRouter.SDK/Services/: AnalyticsService.cs  ApiKeysService.cs  BetaResponsesService.cs  ChatService.cs  ConversationState.cs  CreditsService.cs  EmbeddingsService.cs  EndpointsService.cs  GenerationsService.cs  GuardrailsService.cs  IBetaResponsesService.cs  IChatService.cs  IEmbeddingsService.cs  IEndpointsService.cs  IModelsService.cs  IProvidersService.cs  ModelResult.cs  ModelsService.cs  OAuthService.cs  ProvidersService.cs  StopConditions.cs  ToolExecutor.cs  ToolOrchestrator.cs
tests/OpenRouter.SDK.Tests/: AnalyticsServiceTests.cs  ApiKeysServiceTests.cs  AsyncParameterResolutionTests.cs  BetaResponsesTests.cs  ChatCompletionTests.cs  ConversationStateTests.cs  CreditsServiceTests.cs  EmbeddingsTests.cs  EndpointsTests.cs  GenerationsServiceTests.cs  GuardrailsServiceTests.cs  MessageSerializationTests.cs  ModelsServiceTests.cs  OAuthServiceTests.cs  OpenRouter.SDK.Tests.csproj  ProvidersTests.cs  StopConditionsTests.cs  ToolSystemTests.cs  UnitTest1.cs
