<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Package Metadata -->
    <PackageId>OpenRouter.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Subhra Prakash Sarkar</Authors>
    <Company></Company>
    <Description>The OpenRouter SDK for .NET is a type-safe toolkit for building AI applications with access to 300+ language models through a unified API.</Description>
    <PackageTags>openrouter;ai;llm;gpt;api;sdk;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>RELEASE_NOTES.md</PackageReleaseNotes>
	<RepositoryUrl>https://github.com/SPSarkar88/OpenRouter.DotNet.SDK</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
	<None Include="RELEASE_NOTES.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
